# springcloud-test-2022

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/test/java/: Test.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/lilinpo/springcloud/: ConfigMain3344.java
cloud-consume-feign-order-80/: pom.xml
cloud-consume-feign-order-80/src/main/java/com/lilinpo/springcloud/: feignOrderMain.java
cloud-consume-order-80/: pom.xml
cloud-consume-order-80/src/main/java/com/lilinpo/myrule/: MyselfRule.java
cloud-consume-order-80/src/main/java/com/lilinpo/springcloud/: OrderMain80.java
cloud-consume-order-80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/lilinpo/springcloud/: EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/lilinpo/springcloud/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/lilinpo/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/lilinpo/springcloud/config/: GatewayConfig.java
cloud-gateway-gateway9527/src/main/java/com/lilinpo/springcloud/filter/: MyGatewayFilter.java
cloud-hystrix-dashboard9001/: pom.xml
cloud-hystrix-dashboard9001/src/main/java/com/lilinpo/springcloud/: HystrixDashBoardMain9001.java
cloud-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/lilinpo/springcloud/: PaymentHystrixMain.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8002/: pom.xml
cloud-stream-rabbitmq-consume8802/: pom.xml
cloud-stream-rabbitmq-consume8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consume8803/: pom.xml
cloud-stream-rabbitmq-consume8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloudalibaba-consumer-order83/: pom.xml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
(+31 files in other folders)
